Info

Magrid (Short for "MAROQQO grid based theme") aims to be a neat, lean and neutral looking Drupal 7 starter theme with the hope to reach as much flexibility as possible from scratch, delivering free choice of css grids, responsive webdesign (inkl. IE 6-9), vertical rythm, sprites and on/off functions for some discussable Drupal vexations.

Why?

Starter themes and grid based themes often suffer from their clickable options and fixed column grids to become unflexible because of the confusion by wrapping around their functions and grids or by accidently modifiying files which deliver the basic theme functionality. The most complete Starterkits are loaed with many options, but most of them doesn't change the feel of the site that much deeply. That's where we came from and had the idea, that it must be possible to have clickable and fast modifiable options without loss of flexibility and overview. Therefore the theme features are addtionally layered and separated from normal theme styling files clearly and the functions are cut down to keep some classical theming tasks up to the site builder.

We wanted to create a theme which can still be modified the usual way (css, tpl, etc) but doesn't remains of also being feature-packed with functions and grids to gain responsive layout results briefly, without loosing vertical rythm. We use that theme as our basetheme for all projects and decided to contribute it to drupal.org.

Details

You can switch between fluid, fixed-width, column and landscape layouts up to full across horizonal oriented layouts. You can use dividing classes to let the theme calculate the grid width of your boxes, and by this way it is possible to switch between grids without loosing the main feel of the page structure.

It also supports 2 different jQuery fullscreen background slideshows/images (on/off), filter tips (on/off) and theme developer functions (on/off) which help to design. The theme is extandable by any grid you wish to add an can keep your basic layout fitting to it.

The theme also provides additional css files to give you access to regular resets, Drupal resets, reusable grouped class presets for use with css class input fields (like in Views or Display Suite) and classes for creating rounded borders, grid-fitting margin/padding presets, and presets for teasers, views, blocks and regions.

Regions

We don't believe that a ton of hardcoded regions in page.tpl.php make really sense in a scalable framework like Drupal, since the basic layout may be in need of change under certain circumstances. Thats what we have created the css class logic for. Magrid supports the minimum of needed regions and minimizes the tons of nested divs to be handsome under every possible base layout:

Header, Top Navigation, Content Before, Content, Content After, Sidebar first, Sidebar second, Bottom Navigation, Footer.

Recommendations

To have as much flexibility as possible we recommend to use content region for most of your blocks. The theme is prepared to render them nicely side by side, depending on the layout you choose. That makes it possible to easely have responsive design out of the box. A column feel can also be generated by using the right grid options and classes. A documentation will follow. Feel free to post issues. That would make the theme solid rock as soon as possible.

NOTE: This is not a option for those of you, who are looking for a complete Starterkit like Zen, AT, Fusion, Blueprint or Omega or similar to drag/drop columns and create subthemes to go. Margid aims to leave the possibility for very individual uncomparable websites and exchangable markup for starting very different projects from scratch without the need of the same to-do's again and again.

Module Suggestions

We further recommend using modules like block_class, delta, menu_attributes, display suite and views for Magrid, but actually also for any other theme to gan more flexibility. Some of the modules are required for Magrid, since it tries to keep coding standarts and D.R.Y. concepts by avoiding hard coded system regions in page.tpl.php. The benefits of it are explained in the info comments of the tpl files.

Future plans

    Corresponding modules to support the indended look of the theme.
    Java Framework support
    Sprites and choosable icon sets.
    2 beta releases next 12 weeks.
    first final release Feb. 2012
    adding modernizr support

Magrid is sponsored by MAROQQO digital media
